<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猫咪管家 (NekoButler)</title>
    <!-- Favicon: Linked to the SVG file. Modern browsers prefer this. -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <!-- Legacy compatibility for some browsers that might still look for .ico -->
    <link rel="alternate icon" href="favicon.svg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neko: {
                orange: '#ff9a56',
                pink: '#ff8fa3',
                blue: '#a2d2ff',
                cream: '#fff9f0',
              }
            },
            fontFamily: {
              sans: ['system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fff9f0;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #ff8fa3;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>